<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pay_layout" android:background="@drawable/common_bg" android:layout_width="400.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/common_title_layout" android:background="@drawable/common_title_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_text" android:layout_centerInParent="true" />
            <ImageView android:id="@id/close_iv" android:background="@drawable/close_pay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/welcome_color" android:gravity="center" android:id="@id/product_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:gravity="center" android:id="@id/order_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_amount_text" android:layout_toLeftOf="@id/order_amount_tv" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:gravity="center" android:id="@id/order_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="128.00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/common_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/coupon_layout" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <CheckBox android:id="@id/coupon_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:drawableLeft="@drawable/pay_coin_way_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:id="@id/coupon_use_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/coupon_coin_text" android:layout_toRightOf="@id/coupon_icon" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:id="@id/more_coupon_layout" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_account_icon" />
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:id="@id/game_coin_layout" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <CheckBox android:id="@id/game_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:drawableLeft="@drawable/pay_coin_way_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/game_coin_text" android:layout_toRightOf="@id/game_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/message_send_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可用游戏币:" android:layout_toLeftOf="@id/game_money_tv" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/pay_recommend_color" android:id="@id/game_money_tv" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_toLeftOf="@id/game_coin_unit_tv" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/message_send_color" android:id="@id/game_coin_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:id="@id/platform_coin_layout" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <CheckBox android:id="@id/platform_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:drawableLeft="@drawable/pay_coin_way_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/platform_coin_text" android:layout_toRightOf="@id/platform_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/message_send_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可用余额:" android:layout_toLeftOf="@id/platform_money_tv" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/pay_recommend_color" android:id="@id/platform_money_tv" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_toLeftOf="@id/coin_unit_tv" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/message_send_color" android:id="@id/coin_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/alipay_layout" android:background="@drawable/alipay_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/alipay_pay_text" />
                <TextView android:textSize="12.0sp" android:textColor="@color/alipay_recommend_color" android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/alipay_recommend_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/wxpay_layout" android:background="@drawable/wxpay_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/wxpay_pay_text" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/common_bottom_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/pay_result_money_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_result" />
                <TextView android:textSize="14.0sp" android:textColor="@color/pay_recommend_color" android:gravity="center" android:id="@id/real_pay_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="128.00" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/pay_game_btn" android:background="@drawable/pay_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/pay_text" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>