<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="510.0dip" android:layout_height="300.0dip">
        <include android:id="@id/common_title" layout="@layout/fysdk_common_title" />
        <ScrollView android:orientation="vertical" android:id="@id/type_sdk_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/black1" android:layout_gravity="center" android:id="@id/compaign_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/compaign_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black1" android:layout_gravity="center_vertical" android:id="@id/compaign_time_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compaign_time_text" />
                    <TextView android:textColor="@color/change_color" android:layout_gravity="center_vertical" android:id="@id/start_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/change_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_text" />
                    <TextView android:textColor="@color/change_color" android:layout_gravity="center_vertical" android:id="@id/end_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compaign_content_text" />
                    <TextView android:textColor="@color/change_color" android:layout_gravity="center|top" android:id="@id/body_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <WebView android:id="@id/web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>