<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="510.0dip" android:layout_height="300.0dip">
        <include android:id="@id/common_title" layout="@layout/fysdk_common_title" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <ListView android:id="@id/game_coin_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/gridview_item_selector" android:divider="@color/line_color" android:dividerHeight="0.5dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>