<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_pw" android:background="@drawable/kk_ttw_edit_three_bg" android:layout_width="100.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_pw" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/ttw_pw_list_selector" android:divider="@color/line_color" android:dividerHeight="0.5dip" />
</LinearLayout>