<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/gridview_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="6.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/module_iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/user_default_icon" />
            <RelativeLayout android:layout_gravity="center|right|top" android:id="@id/num_layout" android:background="@drawable/num_icon" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/welcome_color" android:layout_gravity="center" android:id="@id/module_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="充值记录" />
    </LinearLayout>
</RelativeLayout>