<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/notice_layout" android:layout_width="wrap_content" android:layout_height="288.0dip">
        <View android:layout_gravity="bottom" android:background="@drawable/fy_notice_bg" android:layout_width="415.0dip" android:layout_height="280.0dip" />
        <RelativeLayout android:layout_gravity="center|top" android:layout_width="415.0dip" android:layout_height="40.0dip">
            <LinearLayout android:gravity="center" android:background="@drawable/notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notice_text" />
            </LinearLayout>
            <ImageView android:id="@id/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/close_icon1" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_margin="10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/notice_content" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="25.0dip" android:text="6071乐七游戏， 最新最好玩的游戏 \n优惠多多，值得信赖!" android:layout_weight="1.0" android:lineSpacingMultiplier="1.3" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>