<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/bg_layout" android:background="@drawable/common_bg" android:layout_width="420.0dip" android:layout_height="280.0dip">
        <LinearLayout android:gravity="center" android:id="@id/common_title_layout" android:background="@drawable/common_title_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/quick_play_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/top_line_view" android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/common_title_layout" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/account_login_layout" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_below="@id/top_line_view">
            <TextView android:textSize="16.0sp" android:textColor="@color/test_play_account_color" android:gravity="center_vertical" android:id="@id/play_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/into_game_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/account_login_layout">
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/into_game_btn" android:background="@drawable/common_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/into_game_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/service_number_layout" android:background="@color/service_bg_color" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/into_game_layout">
            <TextView android:textSize="12.0sp" android:textColor="@color/feiyou_service" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_number_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/service_number_layout" android:layout_alignParentBottom="true">
            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/change_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_login" android:drawableRight="@drawable/change_icon1" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/quick_register_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/register_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_register_icon" />
                <TextView android:textSize="13.0sp" android:textColor="@color/quick_play_text_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/quick_register_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/quick_register_text" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>