<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/bg_layout" android:background="@drawable/common_bg" android:layout_width="420.0dip" android:layout_height="280.0dip">
        <LinearLayout android:gravity="center" android:id="@id/common_title_layout" android:background="@drawable/common_title_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/register_login_logo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" />
        </LinearLayout>
        <View android:id="@id/top_line_view" android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/common_title_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/account_login_layout" android:background="@drawable/common_input_bg" android:layout_width="fill_parent" android:layout_height="91.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/top_line_view">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/photo_icon" android:background="@drawable/user_account_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
                <View android:layout_gravity="center_vertical" android:id="@id/line_view" android:background="@color/line_color" android:layout_width="0.5dip" android:layout_height="20.0dip" />
                <EditText android:textSize="14.0sp" android:textColor="@color/input_color" android:textColorHint="@color/login_edit_text_color" android:layout_gravity="center_vertical" android:id="@id/user_name_et" android:background="@null" android:paddingLeft="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/account_hint_text" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/password_icon" android:background="@drawable/password_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
                <View android:layout_gravity="center_vertical" android:id="@id/validate_line_view" android:background="@color/line_color" android:layout_width="0.5dip" android:layout_height="20.0dip" />
                <EditText android:textSize="14.0sp" android:textColor="@color/input_color" android:textColorHint="@color/login_edit_text_color" android:layout_gravity="center_vertical" android:id="@id/password_et" android:background="@null" android:paddingLeft="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/account_pass_text" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/into_game_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/account_login_layout">
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/register_btn" android:background="@drawable/common_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/register_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@id/service_number_layout" android:background="@color/service_bg_color" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/into_game_layout">
            <TextView android:textSize="12.0sp" android:textColor="@color/feiyou_service" android:gravity="center" android:layout_gravity="center" android:id="@id/service_tel_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/call_icon" android:drawablePadding="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/feiyou_service" android:gravity="center" android:layout_gravity="center" android:id="@id/service_qq_tv" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/service_qq_num_text" android:drawableLeft="@drawable/sdk_qq_service_icon" android:drawablePadding="2.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/service_number_layout" android:layout_alignParentBottom="true">
            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/has_account_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_login" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/quick_play_layout" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/quick_play_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_play_icon" />
                <TextView android:textSize="13.0sp" android:textColor="@color/quick_play_text_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/quick_play_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/quick_play" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>