<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_text" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@color/service_bg_color" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_time_text" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/call_layout" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:id="@id/tel_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/tel_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:id="@id/call_phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/service_tel_text" android:layout_toRightOf="@id/tel_iv" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/service_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:id="@id/qq_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/service_qq_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/service_qq_text" android:layout_toRightOf="@id/qq_iv" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/service_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:id="@id/weixin_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/service_weixin_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:id="@id/weixin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/weixin_number_text" android:layout_toRightOf="@id/weixin_iv" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black1" android:id="@id/weixin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/default_weixin_number_text" android:layout_toRightOf="@id/weixin_text" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>