<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pop_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black1" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="分享到" />
        </LinearLayout>
        <LinearLayout android:id="@id/share_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/wechat_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/wechat_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_share_wechat" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black1" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_wechat_text" android:layout_below="@id/wechat_img" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/friends_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/friends_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_share_friends" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black1" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_friends_text" android:layout_below="@id/friends_img" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/qq_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/qq_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_share_qq" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black1" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_qq_text" android:layout_below="@id/qq_img" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/weibo_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/weibo_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_share_weibo" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black1" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_weibo_text" android:layout_below="@id/weibo_img" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/line_layout" android:background="@color/service_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cancel_layout" android:background="@drawable/common_cancel_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/black1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/cancel_text" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>